<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.walking.walkingsimulator.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.walking.walkingsimulator.MapsActivity"
        android:layout_gravity="right|top" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Route"
        android:id="@+id/btnRouteType"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:clickable="false"
        android:src="@drawable/ic_repeat_black_48dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_button" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Undo"
        android:id="@+id/btnUndo"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        android:clickable="false"
        android:src="@drawable/ic_undo_black_48dp"
        android:background="@drawable/rounded_button"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter" />


    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Select route!"
        android:id="@+id/btnGo"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_style"
        android:textSize="10pt"
        android:textStyle="normal"
        android:inputType="text"
        android:textColor="#000000" />


</FrameLayout>
